# dotnet-prepare

./: Directory.Build.props  Program.cs  README.md  dotnet-prepare.csproj  dotnet-prepare.sln  nuget.config
resources/: solution.json
resources/src/: Directory.Build.Props  Directory.Build.props
